* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: StratosSkyeng;
    font-style: normal;
    src: url('ce93393e831d32412096.woff2') format('woff2');
}

body {
    background: #004980;
    font-family: StratosSkyeng, sans-serif;
}

.lightBlueSquare,
body {
    display: flex;
    justify-content: center;
}

.lightBlueSquare {
    align-items: center;
    background: #c2f5ff;
    border-radius: 12px;
    flex-direction: column;
    height: 459px;
    margin-top: 158px;
    width: 480px;
}

.chooseDifText {
    color: #004980;
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 48px;
    text-align: center;
    width: 208px;
}

.chooseDifContainer {
    display: flex;
    gap: 24px;
}

input[type='radio'] {
    display: none;
}

label {
    align-items: center;
    background: #fff;
    color: #0080c1;
    display: flex;
    font-size: 64px;
    height: 98px;
    justify-content: center;
    width: 98px;
}

.chooseDifButton,
label {
    border-radius: 12px;
    font-weight: 400;
}

.chooseDifButton {
    background: #7ac100;
    border-color: #7ac100;
    color: #fff;
    font-size: 24px;
    height: 50px;
    margin-top: 67px;
    width: 246px;
}

.pageCardsDiv {
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-top: 22px;
}

.timerAndButton {
    align-items: center;
    display: flex;
    gap: 578px;
    justify-content: space-between;
}

.timer {
    height: 91px;
    width: 155px;
}

.min {
    text-align: left;
}

.min,
.sek {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 32px;
}

.minAndSek {
    display: flex;
    gap: 57px;
    margin-left: 39px;
}

.theMainTimer {
    font-size: 64px;
    line-height: 72px;
}

.buttonAgain,
.theMainTimer {
    color: #fff;
    font-weight: 400;
    letter-spacing: 0;
}

.buttonAgain {
    background: #7ac100;
    border-radius: 12px;
    font-size: 24px;
    height: 50px;
    line-height: 32px;
    text-align: center;
    width: 246px;
}

.allCards {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.cardsString {
    display: flex;
    gap: 15px;
    perspective: 1000px;
}

.cardsSolo {
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.cardsSolo:active {
    transform: scale(0.97);
    transition: transform 0.2s;
}

.back-view,
.front-view {
    backface-visibility: hidden;
}

.back-view {
    position: relative;
}

.front-view {
    position: absolute;
}

.cardsSolo.flip,
.front-view {
    transform: rotateY(180deg);
}
